# system.prop for serranoltespr
#

# cannot take spaces
rild.libargs=-d /dev/smd0

telephony.lteOnCdmaDevice=1
telephony.sms.pseudo_multipart=1
# Default to 3g/cdma(4) on bootup instead of 
# LTE (8)
ro.telephony.default_network=8
ro.telephony.ril.v3=newDriverCallU,newDialCode
rild.libpath=/system/lib/libsec-ril.so
persist.radio.no_wait_for_card=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
persist.radio.use_se_table_only=1
ro.cdma.default_numeric=310120
ro.cdma.default_alpha=Sprint
